<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="gold-coin-container">
    </div>
    <header>
           <img class="header_1" src="img/slot-machine/slot-machine-top_01.png"><!--
        --><img class="header_3" src="img/slot-machine/slot-machine-top_03-anim.gif"><!--
        --><img class="header_5" src="img/slot-machine/slot-machine-top_05.png">
    </header>
    <div class="slot-container">
    </div>
    
    <footer>
           <img class="footer_1" src="img/slot-machine/slot-machine-bottom_01.gif"><!--
        --><img class="footer_3" src="img/slot-machine/slot-machine-bottom_03.png"><!--
        --><img class="footer_5" src="img/slot-machine/slot-machine-bottom_05.gif">
        
    </footer>
    <div class="slot-table"></div>
    
    <audio id="loop"><source src="snd/loop.mp3" type="audio/mpeg"></audio>
    <audio id="press"><source src="snd/press.mp3" type="audio/mpeg"></audio>
    <audio id="finish"><source src="snd/finish.mp3" type="audio/mpeg"></audio>
    <audio id="slot-stop-1"><source src="snd/slot-stop-1.mp3" type="audio/mpeg"></audio>
    <audio id="slot-stop-2"><source src="snd/slot-stop-2.mp3" type="audio/mpeg"></audio>
    <audio id="slot-stop-3"><source src="snd/slot-stop-3.mp3" type="audio/mpeg"></audio>
    <audio id="slot-stop-4"><source src="snd/slot-stop-4.mp3" type="audio/mpeg"></audio>
    
</body>
    
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/slot-letter.js"></script>
<link rel="stylesheet" href="css/style.css">
</html>
